OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLAUDE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_GEMINI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GROK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEEPSEEK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

MCP_SERVER_URLS="https://xxxxxxxxxxx/mcp/,https://xxxxxxxxxxx/mcp/"
MCP_SERVER_AUTH_TOKEN_URL="https://xxxxxxxxxxxxxxxxxxxx.eu.auth0.com/oauth/token"
MCP_SERVER_AUTH_TOKEN_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MCP_SERVER_AUTH_TOKEN_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MCP_SERVER_AUTH_TOKEN_AUDIENCE="https://xxxxxxxxxxxxxxxxxxxx.eu.auth0.com/api/v2/"